# Postgres data base universal credentials
# PDB_database=realTdata
# PDB_user=postgres
# PDB_password=postgres
# PDB_host=127.0.0.1
# PDB_port= 5432
# #_________________________________________________________________

#Mysql database universal credentials 
MDB_database=aicount
MDB_user=admindb
MDB_password=Admin@!nd!a0ffice
MDB_host=localhost
